/** 
 * 
 */
package skills

import events.AuctionFinished
import events.StartAuction
import io.sarl.core.Logging
import io.sarl.core.Schedules
import io.sarl.util.OpenEventSpace
import objects.Product

/** 
 * @author martin
 * 
 */
capacity SessionManagement {
	def startAuction(^space : OpenEventSpace, product : Product, randomOffer : double)
	def stopAuction()
}

skill SessionManagementSkill implements SessionManagement {
	uses Schedules
	uses Logging
	
	var ^space 		    : OpenEventSpace
 	var product         : Product
	
	 
	def startAuction(^space : OpenEventSpace, product : Product, randomOffer : double) {
		
		this.^space = ^space
		this.product = product
		
		val startEvent  = new StartAuction(product,randomOffer)
		
		this.^space.emit(this.ID, startEvent)
		println("Auction started - Base bid Offer: "+ randomOffer)
		this.taskFinishAuctionSetup()
	}
	
	def stopAuction {
		val finishEvent = new AuctionFinished()
		this.^space.emit(this.ID, finishEvent)
		info("Auction finished")
	}
	
	private def taskFinishAuctionSetup() {

		val task = task("close_auction_task")
		task.in(1000) [
			this.stopAuction
			info("Task fired")
		]
		
	}
}
